# standalone-packing

./: pom.xml
src/main/java/: Main.java
src/main/resources/assemblies/: standalone-packing-assembly.xml
